{
	"objName": "Stage",
	"scripts": [[251, 221, [["doIf", false, null]]]],
	"sounds": [{
			"soundName": "pop",
			"soundID": 0,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "背景1",
			"baseLayerID": 9,
			"baseLayerMD5": "739b5e2a2435f6e1ec2993791b423146.png",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		},
		{
			"costumeName": "brick wall1",
			"baseLayerID": 10,
			"baseLayerMD5": "7e5327c68ff6ddabc48dbfe4717a04fe.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 1,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Button3",
			"scripts": [[315,
					93,
					[["whenGreenFlag"],
						["show"],
						["setSizeTo:", 60],
						["gotoX:y:", -211, 160],
						["doRepeat",
							7,
							[["doRepeat", 9, [["createCloneOf", "_myself_"], ["goBackByLayers:", 1], ["changeXposBy:", 54]]],
								["xpos:", -211],
								["changeYposBy:", -30]]],
						["hide"]]],
				[158, 166, [["whenIReceive", "撞"], ["goBackByLayers:", 1]]],
				[513, 232, [["whenCloned"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "button3-a",
					"baseLayerID": 1,
					"baseLayerMD5": "ffb2a9c21084c58fdb677c8d12a97519.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 72,
					"rotationCenterY": 72
				},
				{
					"costumeName": "button3-b",
					"baseLayerID": 2,
					"baseLayerMD5": "7a9ccb55e4da36f48811ab125d2492e0.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 72,
					"rotationCenterY": 72
				}],
			"currentCostumeIndex": 0,
			"scratchX": -211,
			"scratchY": -50,
			"scale": 0.6,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Paddle",
			"scripts": [[250,
					119.5,
					[["whenGreenFlag"],
						["gotoX:y:", -5, -123],
						["doForever",
							[["doIf", ["keyPressed:", "right arrow"], [["changeXposBy:", 10]]],
								["doIf", ["keyPressed:", "left arrow"], [["changeXposBy:", -10]]]]]]]],
			"sounds": [{
					"soundName": "boing",
					"soundID": 1,
					"md5": "53a3c2e27d1fb5fdb14aaf0cb41e7889.wav",
					"sampleCount": 6804,
					"rate": 22050,
					"format": "adpcm"
				}],
			"costumes": [{
					"costumeName": "paddle",
					"baseLayerID": 3,
					"baseLayerMD5": "8038149bdfe24733ea2144d37d297815.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 44,
					"rotationCenterY": 7
				}],
			"currentCostumeIndex": 0,
			"scratchX": -5,
			"scratchY": -123,
			"scale": 0.85000000000001,
			"direction": -90,
			"rotationStyle": "leftRight",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Ball",
			"cmd": "getVar:",
			"param": "生命",
			"color": 15629590,
			"label": "Ball: 生命",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": true
		},
		{
			"objName": "Ball",
			"variables": [{
					"name": "生命",
					"value": "5",
					"isPersistent": false
				}],
			"scripts": [[224,
					217,
					[["whenKeyPressed", "space"],
						["gotoX:y:", -2, -96],
						["heading:", 0],
						["doForever",
							[["forward:", 10],
								["bounceOffEdge"],
								["doIf",
									["<", ["ypos"], "-135  "],
									[["changeVar:by:", "生命", -1],
										["doIf", ["=", ["readVariable", "生命"], "0"], [["stopScripts", "all"]]],
										["gotoX:y:", -2, -96],
										["doWaitUntil", ["keyPressed:", "space"]]]],
								["doIf", ["touching:", "Paddle"], [["heading:", ["randomFrom:to:", -60, 60]]]],
								["doIf",
									["touching:", "Button3"],
									[["heading:", ["randomFrom:to:", -100, 100]], ["broadcast:", "撞"]]]]]]],
				[525, 424, [["stopScripts", "other scripts in sprite"]]],
				[227, 117, [["whenGreenFlag"], ["setVar:to:", "生命", "5"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "ball-a",
					"baseLayerID": 4,
					"baseLayerMD5": "10117ddaefa98d819f2b1df93805622f.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-b",
					"baseLayerID": 5,
					"baseLayerMD5": "6e6330cad7750ea7e9dc88402661deb8.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-c",
					"baseLayerID": 6,
					"baseLayerMD5": "bb45ed5db278f15c17c012c34a6b160f.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-d",
					"baseLayerID": 7,
					"baseLayerMD5": "5d494659deae5c0de06b5885f5524276.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				},
				{
					"costumeName": "ball-e",
					"baseLayerID": 8,
					"baseLayerMD5": "e80c98bc62fd32e8df81642af11ffb1a.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 22,
					"rotationCenterY": 22
				}],
			"currentCostumeIndex": 0,
			"scratchX": 3.3116967883597885,
			"scratchY": 158.16222824029998,
			"scale": 1,
			"direction": 156.3706222693432,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		}],
	"info": {
		"videoOn": false,
		"scriptCount": 6,
		"flashVersion": "WIN 27,0,0,129",
		"spriteCount": 3,
		"userAgent": "Scratch 2.0 Offline Editor",
		"swfVersion": "v458.0.1"
	}
}